ea4bc82a6ad023ab7ee23ee620429895
::res://::1739143694
icon.svg::CompressedTexture2D::6699606454141962540::1739140835::1739140846::1::::<><>::
::res://assets/::1739141089
::res://assets/fonts/::1739141089
PixelOperator8-Bold.ttf::FontFile::9014658990557297086::1739141089::1739141089::1::::<><>::
PixelOperator8.ttf::FontFile::8467204669624010590::1739141089::1739141089::1::::<><>::
::res://assets/music/::1739141089
time_for_adventure.mp3::AudioStreamMP3::4583964883261227679::1739141089::1739141089::1::::<><>::
::res://assets/sounds/::1739141089
coin.wav::AudioStreamWAV::1011849988744283601::1739141089::1739141089::1::::<><>::
explosion.wav::AudioStreamWAV::2643696472985303437::1739141089::1739141089::1::::<><>::
hurt.wav::AudioStreamWAV::2706769774675033624::1739141089::1739141089::1::::<><>::
jump.wav::AudioStreamWAV::3784452470585446212::1739141089::1739141089::1::::<><>::
power_up.wav::AudioStreamWAV::7006152984934189329::1739141089::1739141089::1::::<><>::
tap.wav::AudioStreamWAV::2672914041305404643::1739141089::1739141089::1::::<><>::
::res://assets/sprites/::1739141089
coin.png::CompressedTexture2D::4357174531129935531::1739141089::1739141089::1::::<><>::
fruit.png::CompressedTexture2D::1958651905255938575::1739141089::1739141089::1::::<><>::
knight.png::CompressedTexture2D::4767792614308018861::1739141089::1739141089::1::::<><>::
platforms.png::CompressedTexture2D::7805277831016327909::1739141089::1739141089::1::::<><>::
slime_green.png::CompressedTexture2D::1957856512943626990::1739141089::1739141089::1::::<><>::
slime_purple.png::CompressedTexture2D::1410746693523580786::1739141089::1739141089::1::::<><>::
world_tileset.png::CompressedTexture2D::2735949848489967503::1739141089::1739141089::1::::<><>::
::res://scenes/::1739143186
game.tscn::PackedScene::5823038997096398708::1739143186::0::1::::<><>::uid://be8kxut4274tf::::res://assets/sprites/world_tileset.png<>uid://dam528qrxb2c6::::res://scenes/player.tscn<>uid://c5sbcodomnyq1::::res://scenes/platform.tscn
platform.tscn::PackedScene::6915730505294812354::1739143062::0::1::::<><>::uid://djg61yb0i8e8l::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7185906069137080551::1739143109::0::1::::<><>::res://scripts/player.gd<>uid://b86s33a6q4878::::res://assets/sprites/knight.png
::res://scripts/::1739141870
player.gd::GDScript::-1::1739141870::0::1::::<>CharacterBody2D<>::
